# Backend
DATABASE_URL=postgresql://user:pass@localhost:5432/db
SECRET_KEY=change-me

# Frontend
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dev-secret-change-me

# Stripe (demo placeholder)
STRIPE_SECRET_KEY=sk_test_placeholder
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_placeholder

# Resend (mock mode when placeholder)
RESEND_API_KEY=re_placeholder
RESEND_FROM=Goon <notifications@goon.app>

# PostHog (disabled in dev)
NEXT_PUBLIC_POSTHOG_KEY=
